R:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\App.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\MainWindow.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Pages\LoginPage.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Styles\Colors.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Styles\Button.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Styles\Windows.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Styles\Text.xaml;;
FR:\Tugas Sekolah\Sems 6\pbkk\VadlvApp-master\VadlvApp\Styles\Fonts.xaml;;

